../Core/Src/freertos.c:44:6:init_crc_table	4
../Core/Src/freertos.c:61:10:calculate_crc32	2
../Core/Src/freertos.c:79:6:verify_crc32_with_expected	2
../Core/Src/freertos.c:98:6:verify_crc32	5
../Core/Src/freertos.c:112:10:calculateCRC32	1
../Core/Src/freertos.c:117:6:test_crc_algorithm	1
../Core/Src/freertos.c:149:10:decompressData	36
../Core/Src/freertos.c:381:6:vApplicationTickHook	1
../Core/Src/freertos.c:398:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:449:6:StartTaskMain	1
../Core/Src/freertos.c:497:6:StartGPSTask	4
../Core/Src/freertos.c:531:6:StartTaskHR	1
../Core/Src/freertos.c:551:6:StartBLEKMLTask	158
