../Drivers/BSP/src/kml_utils.c:32:6:init_crc_table	4
../Drivers/BSP/src/kml_utils.c:49:10:calculate_crc32	2
../Drivers/BSP/src/kml_utils.c:60:10:calculateCRC32	1
../Drivers/BSP/src/kml_utils.c:72:17:read_uint32_le	1
../Drivers/BSP/src/kml_utils.c:79:13:write_uint32_le	1
../Drivers/BSP/src/kml_utils.c:89:16:read_int32_le	1
../Drivers/BSP/src/kml_utils.c:96:13:write_int32_le	1
../Drivers/BSP/src/kml_utils.c:109:9:decode_delta	7
../Drivers/BSP/src/kml_utils.c:149:12:read_bytes	3
../Drivers/BSP/src/kml_utils.c:161:12:write_buffered	5
../Drivers/BSP/src/kml_utils.c:185:12:flush_buffer	4
../Drivers/BSP/src/kml_utils.c:204:5:stream_decompress_file	28
../Drivers/BSP/src/kml_utils.c:438:9:kml_open_compressed_file	3
../Drivers/BSP/src/kml_utils.c:486:9:kml_process_buffers	7
../Drivers/BSP/src/kml_utils.c:530:9:kml_handle_transfer_complete	7
../Drivers/BSP/src/kml_utils.c:605:9:kml_init_system	4
../Drivers/BSP/src/kml_utils.c:638:9:kml_write_bin_to_sd	4
../Drivers/BSP/src/kml_utils.c:658:9:kml_process_completed_transfer	2
