../Drivers/BSP/src/mpu6050.c:24:16:MPU6050_WaitI2C	3
../Drivers/BSP/src/mpu6050.c:43:9:MPU6050_WriteReg	3
../Drivers/BSP/src/mpu6050.c:68:9:MPU6050_ReadReg	5
../Drivers/BSP/src/mpu6050.c:102:9:MPU6050_GetID	1
../Drivers/BSP/src/mpu6050.c:110:9:MPU6050_Init	9
../Drivers/BSP/src/mpu6050.c:163:9:MPU6050_GetRawData	6
../Drivers/BSP/src/mpu6050.c:208:16:MPU6050_GetData	8
../Drivers/BSP/src/mpu6050.c:236:9:MPU6050_RunSelfTest	5
../Drivers/BSP/src/mpu6050.c:286:6:MPU6050_StartDataMonitorTask	4
../Drivers/BSP/src/mpu6050.c:332:9:MPU6050_InitAndRead	6
../Drivers/BSP/src/mpu6050.c:376:9:MPU6050_ReadAndCalculateAttitude	6
../Drivers/BSP/src/mpu6050.c:450:9:MPU6050_SystemInit	3
../Drivers/BSP/src/mpu6050.c:490:7:MPU6050_GetRoll	2
../Drivers/BSP/src/mpu6050.c:505:7:MPU6050_GetPitch	2
../Drivers/BSP/src/mpu6050.c:520:8:MPU6050_DetectWristRaise	3
../Drivers/BSP/src/mpu6050.c:560:6:MPU6050_WristRaiseTask	5
